{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "bin/install_mitamae.sh"
      ],
      "matchStrings": [
        "mitamae_version=\"(?<currentValue>.*?)\""
      ],
      "depNameTemplate": "itamae-kitchen/mitamae",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "groupName": "itamae & mitamae",
      "matchPackageNames": [
        "itamae",
        "mitamae"
      ],
      "matchManagers": [
        "bundler",
        "custom.regex"
      ]
    }
  ]
}
